--[[
if you're reading this , this is only troll fake ban script LOL
]]--

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local StarterGui = game:GetService("StarterGui")
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

Frame.Parent = ScreenGui
Frame.Active = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.499698251, 0, 0.5, 0)
Frame.Size = UDim2.new(1, 0, 1, 0)

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(248, 162, 64)
TextLabel.Position = UDim2.new(0.500301719, 0, 0.499376535, 0)
TextLabel.Size = UDim2.new(0, 495, 0, 378)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "You've been banned from playing on this account, if you believe this was an accident, appeal on our Discord."
TextLabel.TextColor3 = Color3.fromRGB(248, 162, 64)
TextLabel.TextSize = 35.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(248, 162, 64)
TextLabel.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = TextLabel

TextLabel_2.Parent = TextLabel
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.4999, 0, 0.499, 0)
TextLabel_2.Size = UDim2.new(0, 488, 0, 369)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "You've been banned from playing on this account, if you believe this was an accident, appeal on our Discord."
TextLabel_2.TextColor3 = Color3.fromRGB(248, 162, 64)
TextLabel_2.TextSize = 35.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(248, 162, 64)
TextLabel_2.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = TextLabel_2

TextLabel_3.Parent = TextLabel_2
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(248, 162, 64)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.496823311, 0, 0.924785793, 0)
TextLabel_3.Size = UDim2.new(0, 361, 0, 29)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Time Left: Forever"
TextLabel_3.TextColor3 = Color3.fromRGB(248, 248, 248)
TextLabel_3.TextSize = 30.000
TextLabel_3.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = TextLabel_3

TextLabel_4.Parent = TextLabel_2
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.497461915, 0, 0.0674398392, 0)
TextLabel_4.Size = UDim2.new(0, 284, 0, 40)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Banned"
TextLabel_4.TextColor3 = Color3.fromRGB(248, 162, 64)
TextLabel_4.TextSize = 58.000
TextLabel_4.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 20)
UICorner_4.Parent = TextLabel_4



wait(2)

game.Players.LocalPlayer:Kick("Please, Rejoin!")
